/* === GALLERY PAGE STYLES === */

/* Typography */
h2 {
    font-size: 28px;
    color: #0D6627;
    margin-top: 30px;
    text-align: center;
}

h4 {
    font-size: 20px;
    color: #2a7d2e;
    margin-top: 20px;
    text-align: center;
}

.gallery-description {
    font-size: 16px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px;
    text-align: center;
    color: #333;
}

/* Image Styling */
.gallery img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Image Grid Layout */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px auto;
    max-width: 1000px;
}

/* Responsive Design */

/* Tablet */
@media (max-width: 900px) {
    h2 {
        font-size: 24px;
    }

    .gallery-description {
        font-size: 15px;
        padding: 0 15px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Mobile */
@media (max-width: 600px) {
    h2 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    .gallery-description {
        font-size: 14px;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}